
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome、firefox */
  url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shezhixiangao:before { content: "\e611"; }

.icon-biaodan:before { content: "\e628"; }

.icon-fatie:before { content: "\e62a"; }

.icon-lianxi:before { content: "\e62d"; }

.icon-shijian:before { content: "\e635"; }

.icon-yonghu:before { content: "\e638"; }

.icon-sousuo:before { content: "\e631"; }

